/*
 * Copyright 2017 softcake.org.
 *
 * Licensed under the Apache License, Version 2.0 (the "License").
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.jfrog.artifactory'

artifactoryPublish {

    onlyIf {
        project.publishArtifacts == true
    }
    dependsOn jar, sourceJar, javadocJar
}

artifactory {
    contextUrl = 'http://oss.jfrog.org/artifactory'

    publish {

        repository {
            repoKey = project.isSnapshot ? 'oss-snapshot-local' : 'oss-release-local'
            username = project.bintrayUser
            password = project.bintrayKey
        }

        //noinspection GroovyAssignabilityCheck
        defaults {
            publications('nebula')
        }
    }

    resolve {
        repository {
            repoKey = project.isSnapshot ? 'libs-snapshot' : 'libs-release'
            username = project.bintrayUser
            password = project.bintrayKey
        }
    }
}

