/*
 * Copyright 2018 softcake.org.
 *
 * Licensed under the Apache License, Version 2.0 (the "License").
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "base"

task cleanRoot(type: Delete) {
    delete "$buildDir"
    followSymlinks = true
    mustRunAfter "clean"
}

task wrapper(type: Wrapper) {
    description = "Generates gradlew and gradlew.bat scripts"
    gradleVersion = gradle_version
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

allprojects {project ->
    if (project.plugins.hasPlugin(JavaPlugin)) {

        tasks.withType(JavaCompile) {
            sourceCompatibility = 1.8
            targetCompatibility = 1.8
        }


        tasks.withType(Test) {
            group = "verification"
            testLogging.exceptionFormat = 'full'
            reports {
                html.enabled = !project.isCi
                junitXml.destination(new File("$buildDir/test-results"))
            }
        }

        // See: http://docs.oracle.com/javase/8/docs/technotes/tools/windows/javac.html#BHCJCABJ
        compileJava.options*.compilerArgs = [
                '-Xlint:cast',
                '-Xlint:classfile',
                '-Xlint:deprecation',
                '-Xlint:dep-ann',
                '-Xlint:divzero',
                '-Xlint:empty',
                '-Xlint:fallthrough',
                '-Xlint:finally',
                '-Xlint:overrides',
                '-Xlint:path',
                '-Xlint:processing',
                '-Xlint:rawtypes',
                '-Xlint:serial',
                '-Xlint:static',
                '-Xlint:try',
                '-Xlint:unchecked',
                '-Xlint:varargs',
                '-Xlint:-options',
                '-Werror'
        ]

        // See: http://docs.oracle.com/javase/8/docs/technotes/tools/windows/javac.html#BHCJCABJ
        compileTestJava.options*.compilerArgs = [
                '-Xlint:cast',
                '-Xlint:classfile',
                '-Xlint:deprecation',
                '-Xlint:dep-ann',
                '-Xlint:divzero',
                '-Xlint:empty',
                '-Xlint:fallthrough',
                '-Xlint:finally',
                '-Xlint:path',
                '-Xlint:processing',
                '-Xlint:rawtypes',
                '-Xlint:serial',
                '-Xlint:static',
                '-Xlint:try',
                '-Xlint:unchecked',
                '-Xlint:varargs',
                '-Xlint:-options',
                '-Xlint:-overrides'
        ]

        compileTestJava {
            options.compilerArgs += '-parameters'
        }

    }
}
